.hamburger {
        display: none;
}

@media(max-width:1200px) {
        .container {
                width: 900px;
                background-color: aqua;
        }
}

@media(max-width:992px) {
        .container {
                width: 700px;
        }
        .promo{
                height: 573px;
        }

        .promo h1 {
                font-size: 80px;
        }

        .excurs_box {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
        }

        .excurs_item {
                width: 100%;
        }
}

@media(max-width:768px) {
        .container {

                width: 500px;
        }

        .promo h1 {
                font-size: 55px;
        }

        .excurs_box {
                grid-template-columns: 1fr;
        }

        .tour_grid {
                grid-template-columns: 1fr;
        }

        .tour_footer {
                width: 100%;
        }

        .menu {
               /*  display: none; */
                position: fixed;
                left: -100%;
                top: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.445);
                backdrop-filter: blure*(15px);
                flex-direction: column;
                padding: 50px;
                transition: 0.5s ease-in;
        }
        .menu.open{
                left: 0;
        }

        .hamburger {
                background: none;
                border: none;
                display: block;
        }
}

@media(max-width:576px) {
        .container {
                width: 100%;
        }

        .promo h1 {
                font-size: 32px;
        }

        .promo {
                height: 572px;
        }

        .excurs {
                padding: 90px 0;
        }

        .excurs_header a {
                display: none;
        }


        .about {
                padding-inline: 24px;
                font-size: 13px;
        }

        .about .container {
                width: 100%;
                padding: 43px;
        }

        .gallery_grid {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 186px 194px 260px;
        }

        .gallery_item:nth-child(1n) {
                grid-row: auto;
                grid-column: auto;
        }

        .gallery_item:nth-child(1) {
                grid-row: 1 / 3;

        }

        .gallery_item:nth-child(4) {
                grid-column: 1 / 3;

        }

        .gallery_item:nth-child(1n+5) {
                display: none;
        }
}